circle_radius=0
area = 0
print("Enter radius")
circle_radius = int(input())
area = 3.142*circle_radius*circle_radius
area = int(area)
print(area)

================================

import math

circle_radius = 0           
area = 0
print("Enter radius")
circle_radius = float(input())
area = math.pi* math.pow(circle_radius,2)  
#area = int(area)
print(f"the area of circle is {area:.2f}")

=============================
empname = ""
empcode = ""
salary = 0.0
print("Enter empname, emp code, salary")
empname = input()
empcode = input()
salary = float(input())
print(f"Hello {empname} your code is {empcode} and salary is {salary}")

=======================================
age  = 0
age = int(input("enter your age"))

if age > 5:
    print("India")
    exit()
if age > 15:
    print("China")
if age > 25:
    print("USA")
if age > 2:
    print("Russia")
=========================================

#range()  for keyword
d = []
for i in range(10):
    print("Enter the number " , i+1)
    d.append(input())
    
print(d)
