
===========================================
#Write a program to accept 5 nos in a list.  Negative nos are not allowed
print("Enter 5 nos")
n = []
for i in range(5):
    x = int(input())
    if x >=0:
        n.append(x)
print(n)

=======================================
school_records = {}

school_records['no_of_stud'] =500
school_records['no_of_teachers'] =50
school_records['year_started'] = '2020'

print(school_records)

=========================================
#strip function to remove spaces
a = "    pooja                            "
print(a.strip(), end="-")
print("uttam", end="-")
print("India is my country")
============================================
