
===========================================
#Write a program to accept 5 nos in a list.  Negative nos are not allowed
print("Enter 5 nos")
n = []
for i in range(5):
    x = int(input())
    if x >=0:
        n.append(x)
print(n)

=======================================
school_records = {}

school_records['no_of_stud'] =500
school_records['no_of_teachers'] =50
school_records['year_started'] = '2020'

print(school_records)

=========================================
#strip function to remove spaces
a = "    pooja                            "
print(a.strip(), end="-")
print("uttam", end="-")
print("India is my country")
============================================
#check if middle char is a 't'
text=""
print("Enter the text")
text=input()
print("The text you entered is:",text)
print("The length of the text is:",len(text))
if len(text) % 2 != 0:
    print("The length of the text is odd")
    if (text[int(len(text)/2)]) == 't':
        print("The word has a t in middle")
    else:
        print("The word does not have a t in middle")
else:
    print("The length of the text is even")

=====================================
#check if the text has starting and ending letter same
text = "tarrot"
if text[0] == text[-1]:
    print("yes")
else:
    print("no")

